[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/FantasyTown/fountainEdge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/FantasyTown/fountainCorner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FantasyTown/fountainCenter.tscn" type="PackedScene" id=3]

[node name="DemoScene" type="Spatial"]

[node name="fountainCenter" parent="." instance=ExtResource( 3 )]

[node name="fountainCorner" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1 )

[node name="fountainCorner2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="fountainCorner3" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -0.999999 )

[node name="fountainCorner4" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.999999, 0, -1 )

[node name="fountainEdge" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="fountainEdge2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1 )

[node name="fountainEdge3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 0 )

[node name="fountainEdge4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, -1 )
