[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Interface/AttackerHud.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/pointer.png" type="Texture" id=2]

[node name="AttackerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -40.0
margin_right = 326.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
margin_right = 146.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer2/HBoxContainer"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 17.0
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer2/HBoxContainer"]
margin_left = 46.0
margin_right = 146.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer2"]
margin_left = 150.0
margin_right = 416.0
margin_bottom = 20.0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer2/GridContainer"]
margin_right = 50.0
margin_bottom = 20.0
text = "Items"

[node name="Button2" type="Button" parent="HBoxContainer2/GridContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 20.0
text = "Items"

[node name="Button3" type="Button" parent="HBoxContainer2/GridContainer"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 20.0
text = "Items"

[node name="Button4" type="Button" parent="HBoxContainer2/GridContainer"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 20.0
text = "Items"

[node name="Button5" type="Button" parent="HBoxContainer2/GridContainer"]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 20.0
text = "Items"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 800, 450 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
