[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Interface/Hud.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/pointer.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Interface/GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/OpenSans/DefaultInterfaceFont.tres" type="DynamicFont" id=4]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="." groups=["HUDElement"]]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Center"]
margin_left = 497.0
margin_top = 247.0
margin_right = 527.0
margin_bottom = 353.0
alignment = 1

[node name="GameOverLabel" type="Label" parent="Center/VBoxContainer"]
margin_right = 30.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
align = 2

[node name="TextureRect" type="TextureRect" parent="Center/VBoxContainer"]
margin_top = 38.0
margin_right = 30.0
margin_bottom = 68.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="Center/VBoxContainer"]
margin_top = 72.0
margin_right = 30.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 4 )
text = "Es"
align = 1

[node name="Items" type="HBoxContainer" parent="." groups=["HUDElement"]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -40.0
margin_right = 326.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Items"]
margin_right = 178.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Items/HBoxContainer"]
margin_top = 3.0
margin_right = 74.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="Items/HBoxContainer"]
margin_left = 78.0
margin_right = 178.0
margin_bottom = 34.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Items"]
margin_left = 182.0
margin_right = 568.0
margin_bottom = 40.0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Items/GridContainer"]
margin_right = 74.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Items"

[node name="Button2" type="Button" parent="Items/GridContainer"]
margin_left = 78.0
margin_right = 152.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Items"

[node name="Button3" type="Button" parent="Items/GridContainer"]
margin_left = 156.0
margin_right = 230.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Items"

[node name="Button4" type="Button" parent="Items/GridContainer"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Items"

[node name="Button5" type="Button" parent="Items/GridContainer"]
margin_left = 312.0
margin_right = 386.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Items"

[node name="GameOver" parent="." instance=ExtResource( 3 )]
pause_mode = 2
visible = false
