[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Interface/Hud.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/pointer.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Interface/GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/OpenSans/DefaultInterfaceFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Fonts/OpenSans/OpenSans-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 5 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="." groups=[
"HUDElement",
]]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Center"]
margin_left = 497.0
margin_top = 247.0
margin_right = 527.0
margin_bottom = 353.0
alignment = 1

[node name="GameOverLabel" type="Label" parent="Center/VBoxContainer"]
margin_right = 30.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
align = 2

[node name="TextureRect" type="TextureRect" parent="Center/VBoxContainer"]
margin_top = 38.0
margin_right = 30.0
margin_bottom = 68.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="Center/VBoxContainer"]
margin_top = 72.0
margin_right = 30.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Items" type="HBoxContainer" parent="." groups=[
"HUDElement",
]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -40.0
margin_right = 326.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Items"]
margin_right = 178.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Items/HBoxContainer"]
margin_right = 74.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="Items/HBoxContainer"]
margin_left = 78.0
margin_right = 178.0
margin_bottom = 34.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" parent="." instance=ExtResource( 3 )]
pause_mode = 2
visible = false

[node name="Label" type="Label" parent="."]
anchor_left = 0.4
anchor_right = 0.6
margin_left = 0.399994
margin_right = 0.599976
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.211765, 0.211765, 0.211765, 1 )
text = "120"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
